<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KMX-94-isu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fRE-Me-akG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="142" id="Zpc-bw-1Q7" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zpc-bw-1Q7" id="ZY2-Dw-HYh">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7wP-bl-D2E">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="dQ3-fR-N5M"/>
                                                        <constraint firstAttribute="width" constant="65" id="k3f-zc-5Wv"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ofD-85-Qx1">
                                                    <rect key="frame" x="81" y="32" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="BTW-el-kdP"/>
                                                        <constraint firstAttribute="width" constant="83" id="Rrp-1a-e39"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01I-IY-Yzx">
                                                    <rect key="frame" x="81" y="8" width="170" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOS-s0-GXX">
                                                    <rect key="frame" x="172" y="32" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxe-ek-JBn">
                                                    <rect key="frame" x="81" y="51" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rga-uV-BCL">
                                                    <rect key="frame" x="81" y="72" width="124.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aR-Dt-eHU">
                                                    <rect key="frame" x="295" y="31" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.007 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rH-xl-bvu">
                                                    <rect key="frame" x="259" y="10" width="52.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="01I-IY-Yzx" firstAttribute="top" secondItem="ZY2-Dw-HYh" secondAttribute="top" constant="8" id="0Hn-pX-MfT"/>
                                                <constraint firstItem="7rH-xl-bvu" firstAttribute="leading" secondItem="01I-IY-Yzx" secondAttribute="trailing" constant="8" id="2vK-vj-OGc"/>
                                                <constraint firstItem="ofD-85-Qx1" firstAttribute="top" secondItem="01I-IY-Yzx" secondAttribute="bottom" constant="5" id="6zG-94-sUf"/>
                                                <constraint firstItem="aOS-s0-GXX" firstAttribute="leading" secondItem="ofD-85-Qx1" secondAttribute="trailing" constant="8" id="8K0-mj-3Eb"/>
                                                <constraint firstItem="7wP-bl-D2E" firstAttribute="top" secondItem="ZY2-Dw-HYh" secondAttribute="top" constant="8" id="8lM-j3-Zv1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Rga-uV-BCL" secondAttribute="bottom" constant="12" id="Dat-3k-NOO"/>
                                                <constraint firstItem="Rga-uV-BCL" firstAttribute="top" secondItem="hxe-ek-JBn" secondAttribute="bottom" constant="5" id="HAO-IU-R5j"/>
                                                <constraint firstItem="7rH-xl-bvu" firstAttribute="top" secondItem="ZY2-Dw-HYh" secondAttribute="top" constant="10" id="ILc-9W-e0u"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7wP-bl-D2E" secondAttribute="bottom" constant="15" id="NLM-xR-JQw"/>
                                                <constraint firstAttribute="trailing" secondItem="7rH-xl-bvu" secondAttribute="trailing" constant="8" id="QGQ-QP-fXc"/>
                                                <constraint firstItem="hxe-ek-JBn" firstAttribute="leading" secondItem="7wP-bl-D2E" secondAttribute="trailing" constant="8" id="RoA-Ge-Ctf"/>
                                                <constraint firstItem="01I-IY-Yzx" firstAttribute="leading" secondItem="7wP-bl-D2E" secondAttribute="trailing" constant="8" id="Voa-xz-wdj"/>
                                                <constraint firstItem="Rga-uV-BCL" firstAttribute="leading" secondItem="hxe-ek-JBn" secondAttribute="leading" id="bZW-0v-gD1"/>
                                                <constraint firstItem="aOS-s0-GXX" firstAttribute="centerY" secondItem="ofD-85-Qx1" secondAttribute="centerY" id="ebU-WA-5mP"/>
                                                <constraint firstAttribute="trailing" secondItem="2aR-Dt-eHU" secondAttribute="trailing" constant="8" id="kuO-r2-ubQ"/>
                                                <constraint firstItem="7rH-xl-bvu" firstAttribute="baseline" secondItem="01I-IY-Yzx" secondAttribute="baseline" id="nb5-9O-I2r"/>
                                                <constraint firstItem="2aR-Dt-eHU" firstAttribute="top" secondItem="7rH-xl-bvu" secondAttribute="bottom" constant="5" id="nc0-5m-vQt"/>
                                                <constraint firstItem="7wP-bl-D2E" firstAttribute="leading" secondItem="ZY2-Dw-HYh" secondAttribute="leading" constant="8" id="opJ-IE-qNk"/>
                                                <constraint firstItem="ofD-85-Qx1" firstAttribute="leading" secondItem="7wP-bl-D2E" secondAttribute="trailing" constant="8" id="qHE-NM-hmK"/>
                                                <constraint firstItem="hxe-ek-JBn" firstAttribute="top" secondItem="ofD-85-Qx1" secondAttribute="bottom" constant="5" id="stE-ck-5Qp"/>
                                                <constraint firstAttribute="trailing" secondItem="hxe-ek-JBn" secondAttribute="trailing" constant="8" id="tfK-gO-33k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="hxe-ek-JBn" id="mZr-gJ-1U8"/>
                                            <outlet property="distanceLabel" destination="7rH-xl-bvu" id="Q34-VE-75F"/>
                                            <outlet property="nameLabel" destination="01I-IY-Yzx" id="Q7u-vA-tyh"/>
                                            <outlet property="ratingImageView" destination="ofD-85-Qx1" id="3bO-CT-fF0"/>
                                            <outlet property="reviewCountLabel" destination="aOS-s0-GXX" id="3MH-s0-OQA"/>
                                            <outlet property="thumbImageView" destination="7wP-bl-D2E" id="EPW-ol-c9z"/>
                                            <outlet property="typeLabel" destination="Rga-uV-BCL" id="6fT-Fd-67t"/>
                                            <segue destination="eo8-G5-Bsv" kind="push" id="GbN-s7-YoG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fRE-Me-akG" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="Kvf-uK-mOQ"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="fRE-Me-akG" secondAttribute="bottom" id="Lan-4N-WvF"/>
                            <constraint firstAttribute="trailing" secondItem="fRE-Me-akG" secondAttribute="trailing" id="c8Z-wi-RVJ"/>
                            <constraint firstItem="fRE-Me-akG" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="ncu-H1-xLr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="nwW-sX-vPG"/>
                    <connections>
                        <outlet property="tableView" destination="fRE-Me-akG" id="WgX-tE-R73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3dJ-F9-Cgl">
            <objects>
                <viewController id="eo8-G5-Bsv" customClass="DetailViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQP-zI-sJg"/>
                        <viewControllerLayoutGuide type="bottom" id="bbi-7T-Q2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8H0-hJ-ta7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KVD-6o-WYp">
                                <rect key="frame" x="0.0" y="64" width="320" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="281" id="CaY-cf-Wn2"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abl-aa-hdr">
                                <rect key="frame" x="21" y="357" width="278" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bk-k7-KZP">
                                <rect key="frame" x="21" y="386" width="278" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.060979371419999998" green="0.0" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRp-KQ-bij">
                                <rect key="frame" x="21" y="411" width="278" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brief" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIZ-Xd-5pw">
                                <rect key="frame" x="21" y="434" width="278" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bbi-7T-Q2d" firstAttribute="top" relation="lessThanOrEqual" secondItem="WIZ-Xd-5pw" secondAttribute="bottom" constant="99" id="3fA-al-oMh"/>
                            <constraint firstItem="3Bk-k7-KZP" firstAttribute="leading" secondItem="8H0-hJ-ta7" secondAttribute="leading" constant="21" id="DB8-Fv-mnO"/>
                            <constraint firstItem="KVD-6o-WYp" firstAttribute="leading" secondItem="8H0-hJ-ta7" secondAttribute="leading" id="Fz9-Gr-qrU"/>
                            <constraint firstItem="WIZ-Xd-5pw" firstAttribute="leading" secondItem="8H0-hJ-ta7" secondAttribute="leading" constant="21" id="Pfk-kn-OaO"/>
                            <constraint firstItem="KVD-6o-WYp" firstAttribute="top" secondItem="wQP-zI-sJg" secondAttribute="bottom" id="QEK-DS-jlx"/>
                            <constraint firstAttribute="trailing" secondItem="Abl-aa-hdr" secondAttribute="trailing" constant="21" id="S8I-j0-xu9"/>
                            <constraint firstAttribute="trailing" secondItem="3Bk-k7-KZP" secondAttribute="trailing" constant="21" id="YmA-ox-13B"/>
                            <constraint firstItem="IRp-KQ-bij" firstAttribute="leading" secondItem="8H0-hJ-ta7" secondAttribute="leading" constant="21" id="aDo-UL-jat"/>
                            <constraint firstAttribute="trailing" secondItem="IRp-KQ-bij" secondAttribute="trailing" constant="21" id="aNT-4g-5mS"/>
                            <constraint firstItem="3Bk-k7-KZP" firstAttribute="top" secondItem="KVD-6o-WYp" secondAttribute="bottom" constant="41" id="b6i-Zi-QfD"/>
                            <constraint firstItem="Abl-aa-hdr" firstAttribute="leading" secondItem="8H0-hJ-ta7" secondAttribute="leading" constant="21" id="en6-LH-epu"/>
                            <constraint firstItem="WIZ-Xd-5pw" firstAttribute="top" secondItem="IRp-KQ-bij" secondAttribute="bottom" constant="2.5" id="hr8-ah-CAL"/>
                            <constraint firstItem="Abl-aa-hdr" firstAttribute="top" secondItem="KVD-6o-WYp" secondAttribute="bottom" constant="12" id="j0Q-Vq-fHF"/>
                            <constraint firstItem="IRp-KQ-bij" firstAttribute="top" secondItem="3Bk-k7-KZP" secondAttribute="bottom" constant="5" id="k0f-Ea-4Ns"/>
                            <constraint firstAttribute="trailing" secondItem="WIZ-Xd-5pw" secondAttribute="trailing" constant="21" id="lnh-EL-zmz"/>
                            <constraint firstAttribute="trailing" secondItem="KVD-6o-WYp" secondAttribute="trailing" id="snf-XY-tFd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fcA-SY-B50"/>
                    <connections>
                        <outlet property="address" destination="IRp-KQ-bij" id="NFH-sB-IV1"/>
                        <outlet property="brief" destination="WIZ-Xd-5pw" id="xcZ-cR-OSZ"/>
                        <outlet property="map" destination="KVD-6o-WYp" id="16F-7s-Xiv"/>
                        <outlet property="name" destination="Abl-aa-hdr" id="yiy-U2-5m2"/>
                        <outlet property="phone" destination="3Bk-k7-KZP" id="zms-MC-M95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgP-gO-rj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FjZ-S5-XVo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KMX-94-isu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9IS-df-8SJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="p4G-hj-5oP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gg-f1-PSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
